<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/en/github.css" type="text/css" />
</head>
<body>
<h1 id="installing-clamav-on-unix-linux-macos-from-source">Installing ClamAV on Unix / Linux / macOS from Source</h1>
<h2 id="step-by-step-instructions">Step-by-Step Instructions</h2>
<ul>
<li><a href="../UserManual/Installation-Unix/Steps-Debian-Ubuntu.html">Debian &amp; Ubuntu</a></li>
<li><a href="../UserManual/Installation-Unix/Steps-Redhat-CentOS.html">Redhat &amp; CentOS</a></li>
<li><a href="../UserManual/Installation-Unix/Steps-macOS.html">macOS</a></li>
</ul>
<hr />
<h2 id="requirements">Requirements</h2>
<p>The following is an overview of the tools, libraries, and steps needed to build ClamAV.</p>
<p>Required tools:</p>
<ul>
<li><code>gcc</code> or <code>clang</code></li>
<li>GNU Make (<code>gmake</code> on UNIX systems)</li>
</ul>
<p>Recommended tools:</p>
<ul>
<li><code>check</code> unit testing framework</li>
</ul>
<p><strong><em>Required</em></strong> libraries (including development sources (i.e. <code>...-dev</code> or <code>...-devel</code>)):</p>
<ul>
<li>zlib</li>
<li>openssl version 1.0.2 or higher</li>
<li>curl library: <em>required for libfreshclam, freshclam, clamsubmit</em></li>
</ul>
<p><strong>Recommended</strong> libraries (including development sources (i.e. <code>...-dev</code> or <code>...-devel</code>)):</p>
<ul>
<li>pcre2</li>
<li>bzip2</li>
<li>libxml2</li>
</ul>
<p>Optional libraries (including development sources (i.e. <code>...-dev</code> or <code>...-devel</code>)):</p>
<ul>
<li>json-c library: <em>required for clamsubmit</em></li>
<li>ncurses library: <em>required for clamdtop</em></li>
</ul>
<p>ClamAV may execute Bytecode signatures using:</p>
<ul>
<li>ClamAV's built-in bytecode interpreter</li>
<li>LLVM for Just-In-Time (JIT) compilation*</li>
<li>System-installed LLVM library (3.2-3.6)</li>
<li><p>ClamAV's built-in version of LLVM 2.8</p>
<p>*The performance difference between using LLVM and using the interpeter is negligible. If you prefer to use LLVM / JIT for bytecode signature execution, be advised that we presently only support up to LLVM version 3.6.</p></li>
</ul>
<p>The following are thus optional, but <em>required</em> to use system-LLVM in place of the built-in LLVM or the bytecode interpeter:</p>
<ul>
<li>LLVM 3.2 - 3.6</li>
<li>A supported CPU for LLVM JIT, either of: X86, X86-64, PowerPC, PowerPC64</li>
</ul>
<hr />
<h3 id="known-library-compatibility-issues">Known Library Compatibility Issues</h3>
<h4 id="zlib">zlib</h4>
<p>Certain versions on certain OSes will cause failures loading virus database:</p>
<ul>
<li>CentOS 6 32bit: zlib 1.2.3-29</li>
<li>Solution: Update to newer version.</li>
</ul>
<hr />
<h2 id="installing-clamav">Installing ClamAV</h2>
<hr />
<h3 id="private-installation-on-local-shell-account">Private installation on local shell account</h3>
<p>To install ClamAV locally on an unprivileged shell account you need not create any additional users or groups. Assuming your home directory is <code>/home/gary</code> you should build it as follows:</p>
<pre>
    ./configure --prefix=/home/gary/clamav --disable-clamav
    make; make install
</pre>
<p>The <code>--disable-clamav</code> switch disables the check for existence of the <code>clamav</code> user and group but <code>clamscan</code> would still require an unprivileged account to work in a superuser mode.</p>
<hr />
<h3 id="global-installation-in-system-owned-directories">Global installation in system-owned directories</h3>
<h4 id="adding-new-system-user-and-group">Adding new system user and group</h4>
<p>If installing to the system, it is recommended to set up at least one special user account to run <code>freshclam</code> and <code>clamd</code>. You may choose to set up two separate accounts, one for each. You only need to create these accounts the first time you install ClamAV.</p>
<p>These are instructions specific to some popular operating systems:</p>
<ul>
<li><a href="../UserManual/Installation-Unix/Steps-Debian-Ubuntu.html#Users-and-on-user-privileges">Debian, Ubuntu, etc</a></li>
<li><a href="../UserManual/Installation-Unix/Steps-Redhat-CentOS.html">Redhat, CentOS, etc</a></li>
<li><a href="../UserManual/Installation-Unix/Steps-macOS.html#Users-and-on-user-privileges">macOS</a></li>
</ul>
<p>If your operating system isn't specified above, and your OS does not have the <code>groupadd</code> and <code>useradd</code> utilities, consult a system manual. <strong>Don’t forget to lock access to the account!</strong></p>
<h4 id="compiling-clamav-for-global-installation">Compiling ClamAV for global installation</h4>
<p>Once you have created the clamav user and group, please extract the archive:</p>
<pre>
    tar xzf clamav-[ver].tar.gz
    cd clamav-[ver]
</pre>
<p>Assuming you want to install the configuration files in <code>/etc</code>, configure and build the software as follows:</p>
<pre>
    ./configure --sysconfdir=/etc
    make
    su -c "make install"
</pre>
<p>In the last step, the software is installed into the <code>/usr/local</code> directory and the config files into <code>/etc</code>. <strong>WARNING: Never enable the SUID or SGID bits for Clam AntiVirus binaries.</strong></p>
<hr />
<h3 id="first-time-set-up">First-time set-up</h3>
<p>First, create a database directory. This would be located under the install path <code>share/clamav</code>. For example:</p>
<ul>
<li><code>/usr/local/share/clamav</code></li>
<li><code>~/clamav/share/clamav</code></li>
</ul>
<p>You will need to create <code>freshclam.conf</code> and <code>clamd.conf</code> files in the config directory. In the above example, we chose <code>/etc</code>, so run the following.</p>
<pre>
    sudo cp /etc/freshclam.conf.sample /etc/freshclam.conf
    sudo cp /etc/clamd.conf.sample /etc/clamd.conf
</pre>
<p>At a minimum, you will need to edit each file and remove or comment-out the <code>Example</code> line. In addition, for <code>clamd.conf</code> you will need to enable either <code>LocalSocket</code> or <code>TCPSocket</code>.</p>
<p>For additional recommendations, please read:</p>
<ul>
<li><a href="../UserManual/Installation-Unix/Steps-Debian-Ubuntu.html#First-time-set-up">Debian, Ubuntu, etc</a></li>
<li><a href="../UserManual/Installation-Unix/Steps-Redhat-CentOS.html">Redhat, CentOS, etc</a></li>
<li><a href="../UserManual/Installation-Unix/Steps-macOS.html#First-time-set-up">macOS</a></li>
</ul>
<hr />
<h3 id="test-your-installation">Test your installation</h3>
<p>To test your local installation execute:</p>
<pre>
    ~/clamav/bin/freshclam
    ~/clamav/bin/clamscan ~
</pre>
<p>To test your system installation execute:</p>
<pre>
    sudo freshclam
    sudo clamscan ~
</pre>
<hr />
<h2 id="compilation-with-clamav-milter-enabled">Compilation with clamav-milter enabled</h2>
<p>The <code>libmilter</code> package and its development files are required. To enable clamav-milter, configure ClamAV with</p>
<pre>
    ./configure --enable-milter
</pre>
<hr />
<h2 id="using-a-system-installed-llvm-library">Using a system-installed LLVM library</h2>
<p>To configure ClamAV to use a system-installed LLVM library:</p>
<pre>
    ./configure --with-system-llvm=/myllvm/bin/llvm-config
    make
    sudo make install
</pre>
<p>The argument to <code>--with-system-llvm</code> indicates the path name of the LLVM configuration utility (llvm-config). Alternatively, you may use <code>--enable-llvm</code> and <code>./configure</code> will search for LLVM in /usr/local/ and then /usr.</p>
<p>Recommended versions of LLVM are 3.2 - 3.6. Some installations have reported problems using earlier LLVM versions. Versions of LLVM beyond 3.6 are not currently supported in ClamAV.</p>
<hr />
<h2 id="running-unit-tests">Running unit tests</h2>
<p>ClamAV includes unit tests that allow you to test that the compiled binaries work correctly on your platform.</p>
<p>The first step is to use your OS’s package manager to install the <code>check</code> package. If your OS doesn’t have that package, you can download it from <a href="http://check.sourceforge.net/">SourceForge</a>, build it and install it.</p>
<p>To help clamav’s configure script locate <code>check</code>, it is recommended that you install <code>pkg-config</code>, preferably using your OS’s package manager, or from <a href="http://pkg-config.freedesktop.org">FreeDesktop.org</a>.</p>
<p>The recommended way to run unit-tests is the following, which ensures you will get an error if unit tests cannot be built:</p>
<pre>
    ./configure --enable-check
    make
    make check
</pre>
<p>When <code>make check</code> is finished, you should get a message similar to this:</p>
<pre>
    ==================
    All 8 tests passed
    ==================
</pre>
<p>If a unit test fails, you get a message similar to the following. Note that in older versions of make check may report failures due to the absence of optional packages. Please make sure you have the latest versions of the components noted in section /refsec:components. See the next section on how to report a bug when a unit test fails.</p>
<pre>
    ========================================
    1 of 8 tests failed
    Please report to https://bugzilla.clamav.net/
    ========================================
</pre>
<p>If unit tests are disabled (and you didn’t use <code>--enable-check</code>), you will get this message:</p>
<pre>
    *** Unit tests disabled in this build
    *** Use ./configure --enable-check to enable them

    SKIP: check_clamav
    PASS: check_clamd.sh
    PASS: check_freshclam.sh
    PASS: check_sigtool.sh
    PASS: check_clamscan.sh
    ======================
    All 4 tests passed
    (1 tests were not run)
    ======================
</pre>
<p>Running <code>./configure --enable-check</code> should tell you why.</p>
<hr />
<h2 id="reporting-a-unit-test-failure-bug">Reporting a unit test failure bug</h2>
<p>If <code>make check</code> reports failed tests, we encourage you to report a bug on <a href="https://bugzilla.clamav.net">bugzilla</a>.</p>
<p>When writing a bug report regarding failed unit tests, please provide the following:</p>
<ul>
<li>The exact output from <code>make check</code></li>
<li>Output of <code>uname -mrsp</code></li>
<li>your <code>config.log</code></li>
<li>The following files from the <code>unit_tests/</code> directory:</li>
<li><code>test.log</code></li>
<li><code>clamscan.log</code></li>
<li><p><code>clamdscan.log</code></p></li>
<li><code>/tmp/clamd-test.log</code> if it exists</li>
<li>where and how you installed the check package</li>
<li>Output of <code>pkg-config check --cflags --libs</code></li>
<li><p>Optionally if <code>valgrind</code> is available on your platform, the output of the following:<br />
<pre><br />
make check<br />
CK_FORK=no ./libtool --mode=execute valgrind unit_tests/check_clamav<br />
</pre></p></li>
</ul>
<hr />
<h2 id="obtain-latest-clamav-anti-virus-signature-databases">Obtain Latest ClamAV anti-virus signature databases</h2>
<p>Before you can run <code>clamd</code>, <code>clamdscan</code>, or <code>clamscan</code>, you must have ClamAV Virus Database (.cvd) file(s) installed in the appropriate location on your system. The default location for these database files are <code>/usr/local/share/clamav</code>.</p>
<p>Here is a listing of currently available ClamAV Virus Database Files:</p>
<ul>
<li>bytecode.cvd (signatures to detect bytecode in files)</li>
<li>main.cvd (main ClamAV virus database file)</li>
<li>daily.cvd (daily update file for ClamAV virus databases)</li>
<li>safebrowsing.cvd (virus signatures for safe browsing)</li>
</ul>
<p>These files should be downloaded using the <code>freshclam</code> utility on a periodic basis. While using HTTPS to directly download the CVDs is possible, using <code>freshclam</code> is the preferred method of keeping the ClamAV virus database files up to date. <code>freshclam</code> can download database difference files (<code>.cdiff</code>) to get the latest signature definitions without downloading whole CVD files. This saves a considerable amount of bandwidth.</p>
<p>Please see the <a href="../UserManual/Usage/SignatureManagement.html#freshclam">freshclam usage section</a> for additional details on freshclam).</p>
<hr />
<h2 id="binary-packages">Binary packages</h2>
<p>As an alternative to building and installing from source, most Linux package managers provide pre-compiled ClamAV packages.</p>
<p>For more information about installing ClamAV via a Package Manager, please visit<br />
the <a href="https://www.clamav.net/download.html#otherversions">&quot;other versions&quot; section on the ClamAV.net Downloads page</a>.</p>
</body>
</html>
